CHARACTER_SET UTF8
#define qtn_caption_string "椭圆画法"
#define qtn_about "关于"
#define qtn_exit "退出"
#define qtn_drawing_method "画法"
#define qtn_pins_string_method "插脚线绳法"
#define qtn_hypotrochoid_method "长短辐圆内旋轮线法"
#define qtn_archimedes_method  "阿基米德定轴法"
#define qtn_empty_method  "椭圆画法"
#define qtn_pins_string_method_short_text "线绳法"
#define qtn_hypotrochoid_method_short_text "轮线法"
#define qtn_archimedes_method_short_text  "定轴法"
#define qtn_about_dialog_title "关于椭圆画法"
#define qtn_about_dialog_text "Ellipse 版本 1.0.0\n\n作者: 孙金波\n\n邮箱: sunjinbo@hotmail.com\n\n(c) 版权所有"
