CHARACTER_SET UTF8
#define qtn_caption_string "Ellipse"
#define qtn_about "About"
#define qtn_exit "Exit"
#define qtn_drawing_method "Drawing method"
#define qtn_pins_string_method "Pins-and-string method"
#define qtn_hypotrochoid_method "Hypotrochoid"
#define qtn_archimedes_method  "Trammel of Archimedes"
#define qtn_empty_method  "Ellipse drawing method"
#define qtn_pins_string_method_short_text "Pins&String"
#define qtn_hypotrochoid_method_short_text "Hypotrochoid"
#define qtn_archimedes_method_short_text  "Archimedes"
#define qtn_about_dialog_title "About"
#define qtn_about_dialog_text "Ellipse Version 1.0.0\n\nAuthor: Sun Jinbo\n\nSupport: sunjinbo@hotmail.com\n\n(c) Your copyright notice"
